PrivateKey="0x"
TEST_PRIVATE_KEY="0x"
ETHERSCAN_API_KEY=""
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
BASE_RPC_URL="https://rpc.ankr.com/base"
ETH_RPC_URL="https://rpc.ankr.com/eth"

TRONGRID_API_KEY=""